# openconnect-instance-2.0

./: .env-example  .project  LICENSE  README.md  pom.xml
configs/: fallbackConfig.json
src/main/java/instance/: Main.java
src/main/resources/: log4j.properties  log4j2.xml
sync/: config.json
