#Broker Configuration

#Capabilities
#Specifies what OC should do (api = Provide a web api, plc = Read PLC devices), multiple: separate by comma
OC_CAP_FLAGS = api,plc

#File Configuration
OC_OFFLINE = false
OC_OFFLINE_FILE = configs/configXXX.json
OC_REFRESH_INTERVAL = 10000

#Parse Configuration
OC_PARSE_HOST = https://yourserver/parse
OC_PARSE_USER = xx
OC_PARSE_PASSWORD = xx
OC_PARSE_APPID = xx

#Performance
OC_THREAD_POOLSIZE = 4
#OC_UPTIME_KUMA_HEARTBEAT = https://youruptimekume

#WEB API Configuration
OC_WEBAPI_PORT = 80
OC_WEBAPI_SECRET = x

#Mail Configuration
MAIL_ENABLE = false
MAIL_STARTTLS = false
MAIL_HOST = x
MAIL_PORT = x
MAIL_SMTP_SSL_ENABLE = true
MAIL_SSL_TRUST = x
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_FROM_ADDRESS = xx@xx.xx
MAIL_TO_ADDRESS = xx@xx.xx
